{
  "author": "Maurício Piber Fão",
  "description": "First hello world to the world",
  "keywords": [
    "learning",
    "hello world",
    "nodejs",
    "node",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@piber/hello-world",
  "repository": {
    "url": "https://github.com/mauriciopiber/hello-world"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "devDependencies": {
    "semantic-release": "^24.0.0"
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1"
  }
}
